<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Code | Golf | School">
    <meta name="author" content="Tanmay">
    <title>Tanmay Chandra</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
    <link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <style type="text/css">
        /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #8f54a0 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #8f54a0;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
    </style>


    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.google.com/search?q=tanmay+chandra&rlz=1C1JJTC_enUS1023US1023&oq=tanmay+chandra&aqs=chrome.0.69i59l2j0i512j0i390j69i60j69i61j69i60.2760j1j7&sourceid=chrome&ie=UTF-8"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/tanmaychandra07/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/tanybos5"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Tanmay Chandra</h1>
                <h6 class="header-mono" >An aspiring collegiate athlete and computer programer.
                </h6>
                <a href="https://www.jdoodle.com/embed/v0/55Uv" target=”_blank”><button type="button" class="btn btn-info">Run Some Code!</button></a>







            </div>
                   <p class="header-mono">picture credit: Gainsville Sun</p>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Tanmay Chandra</h5>
                        <div class="brand-subtitle">Golfer | Student | Coder</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#swings" class="nav-link">Swing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Tech_Education" class="nav-link">Tech/Education</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="special" style=" padding: 60px;" id="about">
    

 <div class="row">
    <div class="col" style=" border: 1px solid #dee2e6;">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3"> Golfer, Coder, and Student/ Located in Gainesville, FL</h5>
                <p class="mt-20 discription" style="font-size: 15px;">I started playing competitive golf in July 2014 (I was almost seven years old).  The story goes like this…One morning my parents woke up to the sound of something constantly hitting the sofa. It was a full-length putter of my father, and I was trying to putt a golf ball into a plastic cup from around 10 feet. My father tells me that I was putting very well. Since then, golf has become part of my life </p>
            <p class="mt-20 discription" style="font-size: 15px;">I was born in Bangalore, India, and moved to Boston, MA when I was 7 months old, since 2020 I have been living in Gainesville, FL. My father went to MIT and my mother has a degree in education and History. Other than my uncle, all my relatives live in India, and therefore, I hope to play in a tournament in India someday so that my relatives can see me play golf. </p>
<p class="mt-20 discription" style="font-size: 15px;">I am passionate about golf and computers. My interest is to go to an academically strong school (in computer science) and play golf.</p>
            <ul class="mt40 info list-unstyled" style="font-size: 15px;">
                    <li><span style="font-size: 15px;">Birthdate</span> : 07/23/2007</li>
                    <li><span style="font-size: 15px;">Email</span> : tanmaygolf@outlook.com</li>
                    <li><span style="font-size: 15px;">Instagram</span> : Tanmaychandra07 </li>
                    <li><span style="font-size: 15px;">Graduation Year</span> : 2025</li>
                    <li><span style="font-size: 15px;">GPA</span> :  3.93</li>
                    <li><span style="font-size: 15px;">PSAT</span> :  1070/1440 (8th grade), 1110/1440 (10th grade)</li>
                    <li><span style="font-size: 15px;">ACT</span> :  Not Taken Yet</li>
                    <li><span style="font-size: 15px;">SAT</span> :  Not Taken Yet</li>
                     <li><span style="font-size: 15px;">Age</span> :  15 Yrs. 6 months</li>
                    <li><span style="font-size: 15px;">Height</span> :  5' 10"</li>
                    <li><span style="font-size: 15px;">Weight</span> :  150</li>
                    <li><span style="font-size: 15px;">HCP</span> :  1.2</li>
                    <li><span style="font-size: 15px;">NCAA Eligbility center</span> : 2212746492</li>






            </ul>
            
            
            
            
            
       <h3><br>Home Course, Coaches & References:</h3>


<div style="padding: 20px;">
    <div class="row">
    <div class="col">
      <strong>Home Golf Course:</strong>
      <div></div>
      Hawlkstone Country Club, Gainsville, FL
    </div>
  </div>


  <div class="row"  style="padding-top: 20px;">
    <div class="col">
        <strong>Golf Instructor: </strong><br>Jarred Zak
    </div>
    <div class="col">
        <strong>Phone Number: </strong><br>912-270-4762
    </div>
    <div class="col">
        <strong>E-mail: </strong><br>N/A
    </div>
  </div>


  <div class="row"  style="padding-top: 20px;">
    <div class="col">
        <strong>High School Coach: </strong><br>Frank Anderson
    </div>
    <div class="col">
        <strong>Phone Number: </strong>
        <br>
        352-222-5385
    </div>
    <div class="col">
        <strong>E-mail: </strong><br>frandersoniii@cox.net
    </div>
  </div>

  <div class="row" style="padding-top: 20px;">
    <div class="col">
        <strong>Refrence: </strong><br>Nicky Goetze
    </div>
    <div class="col">
        <strong>  Phone Number: </strong>
        <br>
        478-737-3242
    </div>
    <div class="col">
        <strong>  E-mail: </strong><br>connect@nickygoetze.com
    </div>
  </div>

</div>     
            
            


                   
            
        </div>
    <div class="col" style="border: 1px solid #dee2e6;">
                <h3 class="font-weight-light">Recent Highlights</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled" style="font-size: 20px;">


<p class="mt-20" style="font-size: 15px;">
T-17 in the CJGA World Junior Challenge @ Innisbrook (U19). Copperhead - ~6900 yards (77, 75), Island - ~ 6750 (79)</p>  

                                                <hr style="color: black; border-top: 2px dashed #8c8b8b;">

<p class="mt-20" style="font-size: 15px;">T-18 in the FJT Harbor Hills Open (13-15). 
Harbor Hills Country Club in The Villages, FL - ~6620 (74,76)
</p>  

                                                <hr style="color: black; border-top: 2px dashed #8c8b8b;">


<p class="mt-20" style="font-size: 15px;">4th in the IMG Junior Golf Tour Thanksgiving @ Champions Gate.
International course at Champions Gate, FL - ~ 6850 (76,77)
</p>  

                                                <hr style="color: black; border-top: 2px dashed #8c8b8b;">



                <p class="mt-20" style="font-size: 15px;">County Champion(‘22), District champion(’20, ’21, ’22). Medalist in 4/9 varsity regular season games with 2 lowest rounds of 33 (-3) @ Hawkstone Country Club, Gainesville, Fl.  Season score differential -0.382</p>  


                                                <hr style="color: black; border-top: 2px dashed #8c8b8b;">


                <p class="mt-20" style="font-size: 15px;">T-35 in the AJGA JUNIOR ALL-STAR PRESENTED BY AUBURN-OPELIKA TOURISM. 
RTJ Golf Trail at Grand National, Opelika, AL - ~ 6700 yards (76, 77, 82)
</p>  


                                <hr style="color: black; border-top: 2px dashed #8c8b8b;">




                             

                </ul>



                      <h3 class="font-weight-light">Golf Results</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3" style="font-size: 15px;">All Competitive Results from the Past One Year (Reverse Chronological)</h5>
                <ul class="mt40 info list-unstyled" style="font-size: 20px;">
<table class="table">
  <thead>
    <tr>
      <th scope="col"style="font-size: 18px;">Name</th>
      <th scope="col"style="font-size: 18px;">R1</th>
      <th scope="col"style="font-size: 18px;">R2</th>
      <th scope="col"style="font-size: 18px;">R3</th>
      <th scope="col"style="font-size: 18px;">Position</th>
      <th scope="col"style="font-size: 18px;">Field</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" style="font-size: 15px;">CJGA World Challenge</td>
      <td  style="font-size: 15px;">77</td>
      <td style="font-size: 15px;">79</td>
      <td style="font-size: 15px;">75</td>
      <td style="font-size: 15px;">T-17</td>
      <td style="font-size: 15px;">84</td>
    </tr>
    <tr>
      <td style="font-size: 15px;"scope="row">FJT at Harbor Hills</td>
      <td style="font-size: 15px;">74</td>
      <td style="font-size: 15px;">76</td>
      <td style="font-size: 15px;">-</td>
      <td style="font-size: 15px;">T-18</td>
      <td style="font-size: 15px;">68</td>
</tr>
<tr>
      <td style="font-size: 15px;" scope="row">IMG JGT Florida World Challenge</td>
      <td style="font-size: 15px;">80</td>
      <td style="font-size: 15px;">81</td>
      <td style="font-size: 15px;">77</td>
      <td style="font-size: 15px;">T-39</td>
      <td style="font-size: 15px;">70</td>
    </tr>
    <tr>
      <td style="font-size: 15px;" scope="row">IMG JGT- Thanksgiving at ChampionsGate</td>
      <td style="font-size: 15px;">76</td>
      <td style="font-size: 15px;">77</td>
      <td style="font-size: 15px;">-</td>
      <td style="font-size: 15px;">4</td>
      <td style="font-size: 15px;">18</td>
    </tr>
    <tr>
      <td style="font-size: 15px;" scope="row">FJT Junior Match Play Qualifier</td>
      <td style="font-size: 15px;">84</td>
      <td style="font-size: 15px;">83</td>
      <td style="font-size: 15px;">CUT</td>
      <td style="font-size: 15px;">CUT</td>
      <td style="font-size: 15px;">53</td>
    </tr>
    <tr>
      <td  style="font-size: 15px;"scope="row">AJGA Junior All-Star by Auburn-Opelika Tourism</td>
      <td style="font-size: 15px;">76</td>
      <td style="font-size: 15px;">77</td>
      <td style="font-size: 15px;">82</td>
      <td style="font-size: 15px;">T-35</td>
      <td style="font-size: 15px;">60</td>
    </tr>
    <tr>
      <td  style="font-size: 15px;" scope="row">FJT Heritage Oaks Open</td>
      <td style="font-size: 15px;">82</td>
      <td style="font-size: 15px;">80</td>
      <td style="font-size: 15px;">-</td>
      <td style="font-size: 15px;">T-17</td>
      <td style="font-size: 15px;">34</td> 
    </tr>
    <tr>
      <td style="font-size: 15px;" scope="row">AJGA VisitFayettevilleNC.com Preview</td>
      <td style="font-size: 15px;">88</td>
      <td style="font-size: 15px;">81</td>
      <td style="font-size: 15px;">75</td>
      <td style="font-size: 15px;">T-33</td>
      <td style="font-size: 15px;">54</td>
    </tr>
    <tr>
      <td style="font-size: 15px;" scope="row">IMG JGT - Eagle Creek GC</td>
      <td style="font-size: 15px;">73</td>
      <td style="font-size: 15px;">80</td>
      <td style="font-size: 15px;">-</td>
      <td style="font-size: 15px;">6</td>
      <td style="font-size: 15px;">unknown</td> 
    </tr>
    <tr>
      <td style="font-size: 15px;" scope="row">IMG JGT - Country Club of Ocala</td>
      <td style="font-size: 15px;">72</td>
      <td style="font-size: 15px;">86</td>
      <td style="font-size: 15px;">-</td>
      <td style="font-size: 15px;">T-4</td>
      <td style="font-size: 15px;">unknown</td>
    </tr>
    <tr>
      <td style="font-size: 15px;" scope="row">FJT University of Florida *54 Hole Major*</td>
      <td style="font-size: 15px;">78</td>
      <td style="font-size: 15px;">77</td>
      <td style="font-size: 15px;">80</td>
      <td style="font-size: 15px;">26</td>
      <td style="font-size: 15px;">56</td>
    </tr>

  </tbody>
</table>
                </ul>
    </div>
  </div>


</div>
     



<div class="container-fluid">
        <div id="swings" class="row about-section">
            <div class="col-lg-4 about-card">
               <h3 class="font-weight-light">Woods</h3>
                <span class="line mb-5"></span>
                <iframe width="314" height="400" src="https://www.youtube.com/embed/LNZFWykhN_I" title="Tanmay's Driver" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="314" height="400" src="https://www.youtube.com/embed/6i7et_rimVM" title="Tanmay's 3 Wood" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
                </div>
            
            <div class="col-lg-4 about-card">
               <h3 class="font-weight-light">Irons</h3>
                <span class="line mb-5"></span>
                <iframe width="314" height="400" src="https://www.youtube.com/embed/k-3UKgPoHBU" title="Tanmay's 7i (par 3, 161 yards)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                <iframe width="314" height="400" src="https://www.youtube.com/embed/k-3UKgPoHBU" title="Tanmay's 7i (par 3, 161 yards)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                </div>

            <div class="col-lg-4 about-card">
               <h3 class="font-weight-light">Short Game</h3>
                <span class="line mb-5"></span>
               <iframe width="314" height="400" src="https://www.youtube.com/embed/ASum6XtjIMM" title="Tanmay's Putt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="314" height="400" src="https://www.youtube.com/embed/PJ8lpmzdNp0" title="Tanmay's Spinning Chip" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                </div>
        </div>
    </div>





    <div class="container-fluid">
        <div id="Tech_Education" class="row about-section">
            <div class="col-lg-4 about-card">
               <h3 class="font-weight-light">Education</h3>
                <span class="line mb-5"></span>
                <p class="mt-20" style="font-size: 15px;">All AP/honors courses at 10th Grade with a special focus on Computer Science and STEM at Oak Hall School, FL.</p> 
                <p class="mt-20" style="font-size: 15px;">GPA is 3.93.</p> 
                <p class="mt-20" style="font-size: 15px;">
   PSAT Scores: <br>
o   Grade 8/9: 1070/1440, 550 - Reading, 520 – Math. 95% percentile <br>
o   Grade 10th: 1110/1440 <br>

                </p> 
                <p class="mt-20" style="font-size: 15px;">SAT Club, Tech Club</p> 
                <p class="mt-20" style="font-size: 15px;">Multiple STEM award winner</p>  
                <p class="mt-20" style="font-size: 15px;">Volunteer at TED</p>  

                    
                </div>
            
            <div class="col-lg-4 about-card">
    <h3 class="font-weight-light">Technology Stack</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6 style="font-size: 15px;">Java, Python, JavaScript and many more</h6>
                        <p class="subtitle" style="font-size: 15px;">Some frameworks include: AnglularJS, Webcam-Capture Java, PyGame, OpenGL, OpenAI API and many more</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6 style="font-size: 15px;">Hardware</h6>
                        <p class="subtitle" style="font-size: 15px;">Building and wiring PCBs, building computers</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6 style="font-size: 15px;">Automation/Bots</h6>
                        <p class="subtitle" style="font-size: 15px;">Automating daily tasks</p>
                        <hr>
                    </div>
                </div>
            
            </div>

            <div class="col-lg-4 about-card">
                

                <h4 class="mt-2">Developer Profile</h4>
                                <h4>(Coming Soon 😊)</h4>
                                <span class="line"></span> 

                                <button type="button" class="btn btn-dark btn-square-md">Dev Profile</button>
                            <style>
                                .btn-square-md {
                                width: 100px !important;
                                max-width: 100% !important;
                                max-height: 100% !important;
                                height: 200px !important;
                                width: 200px !important;
                                text-align: center;
                                padding: 0px;
                                font-size:12px;
                                text-align: center;
                                }
                            </style>
            </div>
        </div>
    </div>








    <!-- Resume Section
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Golf</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 style="font-size: 20px;">I am 3 years letterman and played Varsity Golf since 7th grade and am the Co-Captain of the Varsity team. Till 2021, Hurricane tour national Championship top 10 finish (T9), 2xDistrict Champ, 3xRegional,1xState Championship (Individual), and 1x Jr. world Cup appearance. 
                              Starting in fall 2022, my focus has shifted to building my ranking by playing more Florida Junior tour and AJGA events and trying to qualify for USGA events.
                              My Average driver speed is ~106 mph. I am currently working with my coach on ball striking, scoring shots such as Pitch shots within 85 yards, and Lag putting. I convert >80% of putt within 7 feet.
                              </h6>
                            <hr>
                            <h6 class="title text-danger">Latest Highlight</h6>
                            <p style="font-size: 20px;">AJGA Jr All Star Auburn Ophelia</p>
                            <P class="subtitle" style="font-size: 20px;">Placed T-35 and made the cut by 9 strokes (76,77,82)</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                           
                           <h6 style="font-size: 20px;">All AP/honors courses at 10th Grade with a special focus on Computer Science and STEM at Oak Hall School, FL.</h6>
                           <h6 style="font-size: 20px;">GPA 3.93 unweighted</h6>
                           <h6 style="font-size: 20px;">PSAT Score (Grade 8/9: 1070/1440, 550 - Reading, 520 – Math. 95% percentile)</h6>
                           <h6 style="font-size: 20px;">Multiple STEM award winner</h6>
                           <h6 style="font-size: 20px;">SAT Club, Tech Club</h6>
                        </div>
                    </div>
                    <a href="Handicap.png" target="_blank">  <img src="Handicap.png" alt="My handicap" style="
                        max-width:350px;
                        max-height:195px;
                        width: auto;
                        height: auto;
                        ">
                    </div></a>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Developer Profile</h4>
                                <h4>(Coming Soon 😊)</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2" style="text-align: center;">
                            <button type="button" class="btn btn-dark btn-square-md">Dev Profile</button>
                            <style>
                                .btn-square-md {
                                width: 100px !important;
                                max-width: 100% !important;
                                max-height: 100% !important;
                                height: 100px !important;
                                text-align: center;
                                padding: 0px;
                                font-size:12px;
                                text-align: center;
                                }
                            </style>
                            
                        </div>
                    </div>
                    <!-- <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">My Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Golf
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>Golf has been a part of Tanmay since he was 3 years old and still perseus the game. The game teaches him discipline and excellence.
                                  </strong>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Education
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>Education comes above all other things. To Tanmay, knowledge is the true way to success, without it, there wouldn't be a future.</strong>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                   Technology
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>A pass time which has turned into a useful tool. Check out my developer profile for more information.</strong>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div> -->
            <!-- <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-vector text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Ullam</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Asperiores</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Tempora</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-map-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Provident</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-bar-chart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5  class="mb-3 card-title text-dark">Consectetur</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Veritatis</h5>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi provident, dolores reiciendis enim pariatur error optio, tempora ex, nihil nesciunt! In praesentium sunt commodi, unde ipsam ex veritatis laboriosam dolor asperiores suscipit blanditiis, dignissimos quos nesciunt nulla aperiam officia.</P>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>


  

    <!-- Portfolio Section -->
    
    <!-- End of portfolio section -->

  

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
